
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 6a 2f 00 00    	pushq  0x2f6a(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 6b 2f 00 00 	bnd jmpq *0x2f6b(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010a0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fa0 <_ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__cxa_atexit@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fa8 <__cxa_atexit@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fb0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 3fb8 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <_ZNSt8ios_base4InitC1Ev@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 3fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <_ZNSo9_M_insertIdEERSoT_@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 3fc8 <_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001100 <main>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	55                   	push   %rbp
    1105:	b8 01 00 00 00       	mov    $0x1,%eax
    110a:	53                   	push   %rbx
    110b:	48 8d 1d 4e 30 00 00 	lea    0x304e(%rip),%rbx        # 4160 <_ZL1a>
    1112:	48 83 ec 18          	sub    $0x18,%rsp
    1116:	c7 05 40 30 00 00 00 	movl   $0x3f800000,0x3040(%rip)        # 4160 <_ZL1a>
    111d:	00 80 3f 
    1120:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1124:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
    1128:	f3 0f 11 04 83       	movss  %xmm0,(%rbx,%rax,4)
    112d:	48 ff c0             	inc    %rax
    1130:	48 3d 00 00 00 08    	cmp    $0x8000000,%rax
    1136:	75 e8                	jne    1120 <main+0x20>
    1138:	e8 63 ff ff ff       	callq  10a0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    113d:	48 81 c3 00 00 00 20 	add    $0x20000000,%rbx
    1144:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1148:	48 89 c5             	mov    %rax,%rbp
    114b:	48 8d 05 0e 30 00 00 	lea    0x300e(%rip),%rax        # 4160 <_ZL1a>
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	f3 0f 58 00          	addss  (%rax),%xmm0
    115c:	48 83 c0 04          	add    $0x4,%rax
    1160:	48 39 d8             	cmp    %rbx,%rax
    1163:	75 f3                	jne    1158 <main+0x58>
    1165:	f3 0f 11 44 24 0c    	movss  %xmm0,0xc(%rsp)
    116b:	e8 30 ff ff ff       	callq  10a0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    1170:	f3 0f 10 44 24 0c    	movss  0xc(%rsp),%xmm0
    1176:	48 8d 3d c3 2e 00 00 	lea    0x2ec3(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    117d:	f3 0f 59 05 8b 0e 00 	mulss  0xe8b(%rip),%xmm0        # 2010 <_IO_stdin_used+0x10>
    1184:	00 
    1185:	48 29 e8             	sub    %rbp,%rax
    1188:	66 0f ef c9          	pxor   %xmm1,%xmm1
    118c:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1191:	f2 0f 5e 0d 7f 0e 00 	divsd  0xe7f(%rip),%xmm1        # 2018 <_IO_stdin_used+0x18>
    1198:	00 
    1199:	f2 0f 11 0c 24       	movsd  %xmm1,(%rsp)
    119e:	f3 0f 5a c0          	cvtss2sd %xmm0,%xmm0
    11a2:	e8 49 ff ff ff       	callq  10f0 <_ZNSo9_M_insertIdEERSoT_@plt>
    11a7:	48 8d 35 56 0e 00 00 	lea    0xe56(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    11ae:	48 89 c7             	mov    %rax,%rdi
    11b1:	e8 0a ff ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    11b6:	ba 06 00 00 00       	mov    $0x6,%edx
    11bb:	48 8d 35 44 0e 00 00 	lea    0xe44(%rip),%rsi        # 2006 <_IO_stdin_used+0x6>
    11c2:	48 8d 3d 77 2e 00 00 	lea    0x2e77(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    11c9:	e8 02 ff ff ff       	callq  10d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    11ce:	f2 0f 10 0c 24       	movsd  (%rsp),%xmm1
    11d3:	48 8d 3d 66 2e 00 00 	lea    0x2e66(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    11da:	66 0f 28 c1          	movapd %xmm1,%xmm0
    11de:	e8 0d ff ff ff       	callq  10f0 <_ZNSo9_M_insertIdEERSoT_@plt>
    11e3:	48 8d 35 1a 0e 00 00 	lea    0xe1a(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    11ea:	48 89 c7             	mov    %rax,%rdi
    11ed:	e8 ce fe ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    11f2:	48 83 c4 18          	add    $0x18,%rsp
    11f6:	31 c0                	xor    %eax,%eax
    11f8:	5b                   	pop    %rbx
    11f9:	5d                   	pop    %rbp
    11fa:	c3                   	retq   
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <_GLOBAL__sub_I__Z13scalarAveragev>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	48 83 ec 08          	sub    $0x8,%rsp
    1208:	48 8d 3d 51 2f 00 20 	lea    0x20002f51(%rip),%rdi        # 20004160 <_ZStL8__ioinit>
    120f:	e8 cc fe ff ff       	callq  10e0 <_ZNSt8ios_base4InitC1Ev@plt>
    1214:	48 8b 3d dd 2d 00 00 	mov    0x2ddd(%rip),%rdi        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    121b:	48 83 c4 08          	add    $0x8,%rsp
    121f:	48 8d 15 e2 2d 00 00 	lea    0x2de2(%rip),%rdx        # 4008 <__dso_handle>
    1226:	48 8d 35 33 2f 00 20 	lea    0x20002f33(%rip),%rsi        # 20004160 <_ZStL8__ioinit>
    122d:	e9 7e fe ff ff       	jmpq   10b0 <__cxa_atexit@plt>
    1232:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1239:	00 00 00 
    123c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001240 <_start>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	31 ed                	xor    %ebp,%ebp
    1246:	49 89 d1             	mov    %rdx,%r9
    1249:	5e                   	pop    %rsi
    124a:	48 89 e2             	mov    %rsp,%rdx
    124d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1251:	50                   	push   %rax
    1252:	54                   	push   %rsp
    1253:	4c 8d 05 86 01 00 00 	lea    0x186(%rip),%r8        # 13e0 <__libc_csu_fini>
    125a:	48 8d 0d 0f 01 00 00 	lea    0x10f(%rip),%rcx        # 1370 <__libc_csu_init>
    1261:	48 8d 3d 98 fe ff ff 	lea    -0x168(%rip),%rdi        # 1100 <main>
    1268:	ff 15 72 2d 00 00    	callq  *0x2d72(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    126e:	f4                   	hlt    
    126f:	90                   	nop

0000000000001270 <deregister_tm_clones>:
    1270:	48 8d 3d 99 2d 00 00 	lea    0x2d99(%rip),%rdi        # 4010 <__TMC_END__>
    1277:	48 8d 05 92 2d 00 00 	lea    0x2d92(%rip),%rax        # 4010 <__TMC_END__>
    127e:	48 39 f8             	cmp    %rdi,%rax
    1281:	74 15                	je     1298 <deregister_tm_clones+0x28>
    1283:	48 8b 05 4e 2d 00 00 	mov    0x2d4e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    128a:	48 85 c0             	test   %rax,%rax
    128d:	74 09                	je     1298 <deregister_tm_clones+0x28>
    128f:	ff e0                	jmpq   *%rax
    1291:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1298:	c3                   	retq   
    1299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012a0 <register_tm_clones>:
    12a0:	48 8d 3d 69 2d 00 00 	lea    0x2d69(%rip),%rdi        # 4010 <__TMC_END__>
    12a7:	48 8d 35 62 2d 00 00 	lea    0x2d62(%rip),%rsi        # 4010 <__TMC_END__>
    12ae:	48 29 fe             	sub    %rdi,%rsi
    12b1:	48 89 f0             	mov    %rsi,%rax
    12b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    12b8:	48 c1 f8 03          	sar    $0x3,%rax
    12bc:	48 01 c6             	add    %rax,%rsi
    12bf:	48 d1 fe             	sar    %rsi
    12c2:	74 14                	je     12d8 <register_tm_clones+0x38>
    12c4:	48 8b 05 25 2d 00 00 	mov    0x2d25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    12cb:	48 85 c0             	test   %rax,%rax
    12ce:	74 08                	je     12d8 <register_tm_clones+0x38>
    12d0:	ff e0                	jmpq   *%rax
    12d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    12d8:	c3                   	retq   
    12d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012e0 <__do_global_dtors_aux>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	80 3d 65 2e 00 00 00 	cmpb   $0x0,0x2e65(%rip)        # 4150 <completed.8060>
    12eb:	75 2b                	jne    1318 <__do_global_dtors_aux+0x38>
    12ed:	55                   	push   %rbp
    12ee:	48 83 3d da 2c 00 00 	cmpq   $0x0,0x2cda(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    12f5:	00 
    12f6:	48 89 e5             	mov    %rsp,%rbp
    12f9:	74 0c                	je     1307 <__do_global_dtors_aux+0x27>
    12fb:	48 8b 3d 06 2d 00 00 	mov    0x2d06(%rip),%rdi        # 4008 <__dso_handle>
    1302:	e8 89 fd ff ff       	callq  1090 <__cxa_finalize@plt>
    1307:	e8 64 ff ff ff       	callq  1270 <deregister_tm_clones>
    130c:	c6 05 3d 2e 00 00 01 	movb   $0x1,0x2e3d(%rip)        # 4150 <completed.8060>
    1313:	5d                   	pop    %rbp
    1314:	c3                   	retq   
    1315:	0f 1f 00             	nopl   (%rax)
    1318:	c3                   	retq   
    1319:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001320 <frame_dummy>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	e9 77 ff ff ff       	jmpq   12a0 <register_tm_clones>
    1329:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001330 <_Z13scalarAveragev>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	48 8d 05 25 2e 00 00 	lea    0x2e25(%rip),%rax        # 4160 <_ZL1a>
    133b:	66 0f ef c0          	pxor   %xmm0,%xmm0
    133f:	48 8d 90 00 00 00 20 	lea    0x20000000(%rax),%rdx
    1346:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    134d:	00 00 00 
    1350:	f3 0f 58 00          	addss  (%rax),%xmm0
    1354:	48 83 c0 04          	add    $0x4,%rax
    1358:	48 39 d0             	cmp    %rdx,%rax
    135b:	75 f3                	jne    1350 <_Z13scalarAveragev+0x20>
    135d:	f3 0f 59 05 ab 0c 00 	mulss  0xcab(%rip),%xmm0        # 2010 <_IO_stdin_used+0x10>
    1364:	00 
    1365:	c3                   	retq   
    1366:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    136d:	00 00 00 

0000000000001370 <__libc_csu_init>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	41 57                	push   %r15
    1376:	4c 8d 3d f3 29 00 00 	lea    0x29f3(%rip),%r15        # 3d70 <__frame_dummy_init_array_entry>
    137d:	41 56                	push   %r14
    137f:	49 89 d6             	mov    %rdx,%r14
    1382:	41 55                	push   %r13
    1384:	49 89 f5             	mov    %rsi,%r13
    1387:	41 54                	push   %r12
    1389:	41 89 fc             	mov    %edi,%r12d
    138c:	55                   	push   %rbp
    138d:	48 8d 2d ec 29 00 00 	lea    0x29ec(%rip),%rbp        # 3d80 <__do_global_dtors_aux_fini_array_entry>
    1394:	53                   	push   %rbx
    1395:	4c 29 fd             	sub    %r15,%rbp
    1398:	48 83 ec 08          	sub    $0x8,%rsp
    139c:	e8 5f fc ff ff       	callq  1000 <_init>
    13a1:	48 c1 fd 03          	sar    $0x3,%rbp
    13a5:	74 1f                	je     13c6 <__libc_csu_init+0x56>
    13a7:	31 db                	xor    %ebx,%ebx
    13a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13b0:	4c 89 f2             	mov    %r14,%rdx
    13b3:	4c 89 ee             	mov    %r13,%rsi
    13b6:	44 89 e7             	mov    %r12d,%edi
    13b9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    13bd:	48 83 c3 01          	add    $0x1,%rbx
    13c1:	48 39 dd             	cmp    %rbx,%rbp
    13c4:	75 ea                	jne    13b0 <__libc_csu_init+0x40>
    13c6:	48 83 c4 08          	add    $0x8,%rsp
    13ca:	5b                   	pop    %rbx
    13cb:	5d                   	pop    %rbp
    13cc:	41 5c                	pop    %r12
    13ce:	41 5d                	pop    %r13
    13d0:	41 5e                	pop    %r14
    13d2:	41 5f                	pop    %r15
    13d4:	c3                   	retq   
    13d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13dc:	00 00 00 00 

00000000000013e0 <__libc_csu_fini>:
    13e0:	f3 0f 1e fa          	endbr64 
    13e4:	c3                   	retq   

Disassembly of section .fini:

00000000000013e8 <_fini>:
    13e8:	f3 0f 1e fa          	endbr64 
    13ec:	48 83 ec 08          	sub    $0x8,%rsp
    13f0:	48 83 c4 08          	add    $0x8,%rsp
    13f4:	c3                   	retq   
